# jboss-jakarta-batch-api_spec

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/javax/batch/runtime/: BatchRuntime.java
