<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2012 International Business Machines Corp.

   See the NOTICE file distributed with this work for additional information
   regarding copyright ownership. Licensed under the Apache License,
   Version 2.0 (the "License"); you may not use this file except in compliance
   with the License. You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

   SPDX-License-Identifier: Apache-2.0
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>35</version>
    </parent>

    <groupId>org.jboss.spec.javax.batch</groupId>
    <artifactId>jboss-batch-api_1.0_spec</artifactId>
    <version>2.0.0.Final-SNAPSHOT</version>

    <name>JBoss Jakarta Batch API 1.0</name>
    <url>https://github.com/jboss/jboss-jakarta-batch-api_spec</url>
    <packaging>jar</packaging>

    <properties>
        <batch.spec.title>Jakarta Batch</batch.spec.title>
        <batch.spec.vendor>IBM</batch.spec.vendor>
        <batch.spec.version>1.0</batch.spec.version>

        <batch.api.version>1.0.2</batch.api.version>
        <version.jakarta.enterprise.jakarta.enterprise.cdi-api>2.0.1</version.jakarta.enterprise.jakarta.enterprise.cdi-api>
        <version.jakarta.inject.jakarta.inject-api>1.0</version.jakarta.inject.jakarta.inject-api>

        <display.name.version>${project.name} Project, Version ${project.version}</display.name.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:jboss/jboss-jakarta-batch-api_spec.git</connection>
        <developerConnection>scm:git:git@github.com:jboss/jboss-jakarta-batch-api_spec.git</developerConnection>
        <url>https://github.com/jboss/jboss-jakarta-batch-api_spec</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>${version.jakarta.enterprise.jakarta.enterprise.cdi-api}</version>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.el</groupId>
                    <artifactId>jakarta.el-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.interceptor</groupId>
                    <artifactId>jakarta.interceptor-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>${version.jakarta.inject.jakarta.inject-api}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/../</directory>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- Generate the OSGi jar Manifest. -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Automatic-Module-Name>beta.jboss.batch.api_1_0</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                    <instructions>
                        <Specification-Title>${batch.spec.title}</Specification-Title>
                        <Specification-Vendor>${batch.spec.vendor}</Specification-Vendor>
                        <Specification-Version>${batch.spec.version}</Specification-Version>
                        <Extension-Name>javax.batch</Extension-Name>
                        <Implementation-URL>${project.scm.url}</Implementation-URL>
                        <!-- Set the package version to match the spec version -->
                        <Export-Package>
                            javax.batch.*;version=${batch.spec.version}
                        </Export-Package>
                        <Import-Package>javax.enterprise.util;resolution:=optional,javax.inject;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <!-- Add the OSGi Manifest to the main jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>${batch.spec.title}</Specification-Title>
                            <Specification-Vendor>${batch.spec.vendor}</Specification-Vendor>
                            <Specification-Version>${batch.spec.version}</Specification-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <header><![CDATA[<b>${display.name.version}</b>]]></header>
                    <footer><![CDATA[<b>${display.name.version}</b>]]></footer>
                    <bottom>
                        <![CDATA[
                    <p align="left">Copyright &#169; 2019 Eclipse Foundation.<br>Use is subject to
    <a href="{@docRoot}/doc-files/EFSL.html" target="_top">license terms</a>.]]>
                    </bottom>
                    <docfilessubdirs>true</docfilessubdirs>
                    <doctitle>${display.name.version}</doctitle>
                    <windowtitle>${display.name.version}</windowtitle>

                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>
                                true
                            </addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>
                                true
                            </addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Title>${batch.spec.title}</Specification-Title>
                            <Specification-Vendor>${batch.spec.vendor}</Specification-Vendor>
                            <Specification-Version>${batch.spec.version}</Specification-Version>
                            <Implementation-URL>${project.url}</Implementation-URL>
                            <Java-Version>${java.version}</Java-Version>
                            <Java-Vendor>${java.vendor}</Java-Vendor>
                            <Os-Name>${os.name}</Os-Name>
                            <Os-Arch>${os.arch}</Os-Arch>
                            <Os-Version>${os.version}</Os-Version>
                            <Scm-Url>${project.scm.url}</Scm-Url>
                            <Scm-Connection>${project.scm.connection}</Scm-Connection>
                            <Scm-Revision>${buildNumber}</Scm-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
